# springboottest

./: LinkedListExample.java  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/com/bezkoder/spring/jpa/h2/algo/: BinarySearchExample.java  BinarySearchExampleV2.java  BubbleSortExample.java  HeapSort.java  HeapSortExample.java  MergeSortExample.java  QuickSortNewArray.java
src/main/java/com/bezkoder/spring/jpa/h2/annotations/: AnnotationDemo.java  MyAnnotation.java  MyService.java
src/main/java/com/bezkoder/spring/jpa/h2/aop/: LoggingAspect.java  MyService.java  README.md
src/main/java/com/bezkoder/spring/jpa/h2/array/: ArrayExample.java
src/main/java/com/bezkoder/spring/jpa/h2/aws/: S3ReadWriteExample.java
src/main/java/com/bezkoder/spring/jpa/h2/bank/: BankAccountConcurrency.java  BankAccountConcurrency2.java
src/main/java/com/bezkoder/spring/jpa/h2/bootstrap/: AppConfig.java  Application.java  MessageService.java
src/main/java/com/bezkoder/spring/jpa/h2/bufferreader/: LargeFileReader.java
src/main/java/com/bezkoder/spring/jpa/h2/checksum/: ChecksumExample.java
src/main/java/com/bezkoder/spring/jpa/h2/collections/: ArrayDequeExample.java  ArrayListExample.java  HashMapExample.java  LinkedListExample.java  TreeSetExample.java  hasmap performance
src/main/java/com/bezkoder/spring/jpa/h2/compare/: CompareExample.java  Person.java
src/main/java/com/bezkoder/spring/jpa/h2/controller/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  TutorialController.java  User.java  UserController.java
src/main/java/com/bezkoder/spring/jpa/h2/cqrs/: CqrsExample.java  readme
src/main/java/com/bezkoder/spring/jpa/h2/dagger/: App.java  AppComponent.java
src/main/java/com/bezkoder/spring/jpa/h2/dao/: UserDAO.java  UserDao2.java  UserDao3.java  UserDaoImpl.java
src/main/java/com/bezkoder/spring/jpa/h2/enums/: EnumExample.java
src/main/java/com/bezkoder/spring/jpa/h2/exception/: CheckedExceptionDemo.java  ExceptionHandlingExample.java  ThrowableExample.java
src/main/java/com/bezkoder/spring/jpa/h2/exercices/: ArrListLen.java  ArrayInversionCount.java  ArrayRecovery.java  BracketCombinations.java  BracketMatcher.java  CodelandUsernameValidation.java  CountBoundedSlices.java  CountriesCount.java  DiamondsCount.java  DisappearingPairs.java  DwarfsRafting.java  FindIntersection.java  FirstFactorial.java  FirstReverse.java  FirstUnique.java  FloodDepth.java  HourGlass.java  LongestPassword.java  MinWindowSubstring.java  ParityDegree.java  ParkingBill.java  PolygonConcavityIndex.java  QuestionsMarks.java  RectangleBuilderGreaterArea.java  SlalomSkiing.java  SocksLaundering.java  StrSymmetryPoint.java  TennisTournament.java  Test.java  ThreeLetters.java  TreeConstructor.java  TreeHeight.java  TreeLongestZigZag.java  hilbert_maze.java  tree_product.java
src/main/java/com/bezkoder/spring/jpa/h2/flink/: FlinkStreamJoinExample.java  FlinkTopologyExample.java  WordCount.java  WordCount2.java
src/main/java/com/bezkoder/spring/jpa/h2/generics/: GenericsExample.java
src/main/java/com/bezkoder/spring/jpa/h2/jaxb/: JAXBExample.java  JAXBListExample.java  JAXBListNoWrapperExample.java
src/main/java/com/bezkoder/spring/jpa/h2/jdbc/: JdbcBatchTransactionExample.java  JdbcTransactionExample.java  JdbcTransactionTryWithResources.java
src/main/java/com/bezkoder/spring/jpa/h2/lamdba/: LambdaCheatSheet.java  LambdaExample.java
src/main/java/com/bezkoder/spring/jpa/h2/logging/: Log4j.java  LogbackExample.java  LoggingExample.java
src/main/java/com/bezkoder/spring/jpa/h2/map/: HashMapExample.java
src/main/java/com/bezkoder/spring/jpa/h2/maths/: BigDecimalExample.java  MathClassExample.java
src/main/java/com/bezkoder/spring/jpa/h2/mock/: User.java  UserRepository.java  UserService.java
src/main/java/com/bezkoder/spring/jpa/h2/model/: Tutorial.java  User.java
src/main/java/com/bezkoder/spring/jpa/h2/properties/: PropertiesReadWriteExample.java  config.properties
src/main/java/com/bezkoder/spring/jpa/h2/record/: PersonRecordExample.java
src/main/java/com/bezkoder/spring/jpa/h2/recursion/: RecursionExample.java
src/main/java/com/bezkoder/spring/jpa/h2/redis/: RedisConfig.java
src/main/java/com/bezkoder/spring/jpa/h2/reflection/: ReflectionExample.java
src/main/java/com/bezkoder/spring/jpa/h2/regex/: DuplicateWords.java  RegexExample.java  RemoveDuplicateWords.java
src/main/java/com/bezkoder/spring/jpa/h2/rest/: SimpleRestApi.java
src/main/java/com/bezkoder/spring/jpa/h2/service/: TutorialService.java
src/main/java/com/bezkoder/spring/jpa/h2/streams/: AdvancedStreamExamples.java  StreamExamples.java
src/main/java/com/bezkoder/spring/jpa/h2/string/: KeepOnlyAlphabets.java  MaxConsecutiveChar.java  Palindrome.java  StringBuilderExample.java
src/main/java/com/bezkoder/spring/jpa/h2/thread/: AvoidDeadlockExample.java  CallableExample.java  CompletableFutureAllOfExample.java  CompletableFutureExample.java  CompletableFutureExampleV2.java  CompletableFutureExampleWithChain.java  CompletableFutureExceptionExample.java  CompletableFutureWithTimeout.java  CompletionStageExample.java  CustomRecursiveAction.java  DeadlockDemo.java  DeadlockExample.java  ForkJoinExample.java  ForkJoinExampleFibonacci.java  FutureUsingCallableExample.java  NotifyExample.java  NotifyExample2.java  RecursiveTaskExample.java  ScheduledExecutorExample.java  ThenApplyVsThenCompose.java  ThreadExecutorExample.java  ThreadJoinExample.java  ThreadLocalExample.java  ThreadSafeCounterExample.java  ThreadSafeCounterSynchronized.java  VirtualThreadApiExample.java  (+3 more)
src/main/resources/: application.properties  largefile.txt  test.txt
src/test/java/com/bezkoder/spring/jpa/h2/: ExercisesTest.java  JPAUnitTest.java  test.java
(+22 files in other folders)
